<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>zwent</title>
		<link href="http://cdn.bootcss.com/uikit/2.24.3/css/uikit.almost-flat.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/owl-carousel/1.32/owl.carousel.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/owl-carousel/1.32/owl.theme.min.css" rel="stylesheet">
		<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/owl-carousel/1.32/owl.carousel.js"></script>
		<style>
			body{
			}
			.header{
				height: 173px;
				background:url(images/banner.png) no-repeat center;
			}
			.header .uk-navbar{
				background-color: transparent;
				z-index: 101;
				box-shadow: rgba(0,0,0,0.1) 0 1px 2px;
				height: 42px;
				line-height: 42px;
			}
			.header .uk-navbar li{
				height: 42px;
			}
			.header .uk-navbar li a:hover{
				background: rgba(255 , 255 , 255 , .3);
			}
			.header .uk-navbar a , .header .uk-navbar a:visited{
				color: #000;
				text-shadow: none;
				font-family: '微软雅黑';
				font-size: 12px;
			}
			.mask{
				width: 100%;
				height: 42px;
				position: absolute;
				top: 0;
				left: 0;
				background:url(images/banner.png) no-repeat center;
				background-color: rgba(255,255,255,0.4);
				filter: blur(5px);
				z-index: 100;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="mask"></div>
			<div class="uk-navbar uk-navbar-attached">
				<div class="container">
					<ul class="uk-navbar-nav">
						<li><a href=""><i class="uk-icon-home"></i> 主站</a></li>
						<li><a href="">论坛</a></li>
						<li><a href="">游戏开发</a></li>
						<li><a href="">微信开发</a></li>
						<li><a href="">商城开发</a></li>
						<li><a href="">桌面开发</a></li>
						<li><a href="">其他开发</a></li>
					</ul>
					<ul class="uk-navbar-nav uk-navbar-flip">
						<li><a href="">消息</a></li>
						<li><a href="">动态</a></li>
						<li><a href="">收藏夹</a></li>
						<li><a href="">历史</a></li>
						<li><a href="">发帖</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
